<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cafeteria</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"> 
  
</head>

<body>
  
  <header>
  <h5 style="position: absolute; width: 100%">
    <a href="index.html">Home</a> Menu 
  </h5>
  
  <h2 style=" position: absolute; left: 20px; top: 50px; font-family: 'Dancing Script', cursive;">Cafeteria café
  <br>
  A cada café, um sorriso
  </h2>
  
  <img id="banner-site" src="cafe.png" width="100%" height="100%"></img>
  </header>
  

<br> 

<main>
<div style="background-color: #E3C59D; padding: 9px; margin: 8px; border-radius: 10px;">
<h2 style="text-align: center;">
  Quem somos?
</h2>
  
  <img src="cafeteria-cafe.png" alt="Imagem da cafeteria" width="110px" style="float: right; border-radius: 83px; display: flex; justify-content: space-between">
  </img>
  
  
  
<p>
   Somos uma cafeteria de pequeno porte. Nosso objetivo é levar ao cliente o melhor café que se pode receber. 
<br>
   Acreditamos que o café é um bem essencial na mesa de todo brasileiro, então seguindo nosso ideal, buscamos ofertar produtos de alta qualidade a baixo custo.
<br>
   Nosso menu é diversificado, temos diversos tipos de cafés prontos para consumo.
</p>

</div>
</main>



<br>


<div style="background-color: #E3C59D; padding: 9px; margin: 8px; border-radius: 10px">
  
  
<img src="Cappuccino-1.png" alt="Cappucino feito pela cafeteria" width="30%" style="float: right; border-radius: 50px; display: flex; justify-content: space-between">
</img>


<p>
Nossos cafés são de alta qualidade.Tratamos o café como a arte que é. Tomamos um cuidado extremo com nossos produtos, desde a fase de compra dos grãos de café até a fase de produção da bebida.
<br>
Quem quer qualidade, compra com a gente. Quem gosta de cuidado com seu bem-estar, compra aqui.
<br>
Sejam bem-vindos ao paraíso do café.
</p>



</div>
<br>



<footer>
  


  <h2>
    Contate-nos 
  </h2>



<div>
  <a href="https://github.com/LeonardoRocha2408">
    <img src="github.png" width="30px"></img>
  </a>
  
  <a href="https://www.instagram.com/l3o_82649?igsh=dDV4ZzEweTBxOHp3">
    <img src="Instagram.png" width="30px"></img>
  </a>
</div>



  <p style="padding-top: 5px; color: white">
    © 2025 por Leonardo Rocha de Oliveira. Todos os direitos reservados.
  </p>  
  
  

</footer>
  <script src="main.js"></script>
</body>
</html>